@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

@dark: #438240;
@clear: #f8f8f8;

@charset "UTF-8";

nav {
  font-family: 'Open Sans', sans-serif;
}

nav > ul {
  margin: 0;
  border: 0;
  padding: 5px;
}

nav > ul > li {
  list-style: none;
}

nav > ul > li > a {
  color: @clear;
  text-decoration: none;
}

.reveal section h1 {
  font-size: 3em;
}

.reveal section h2 {
  font-size: 2em;
}

.reveal section h3 {
  font-size: 1.5em;
}

.reveal section pre {
  font-size: 0.4em;
}

@media screen and (min-width: 641px) {
  nav > ul {
    z-index: 8000;
    position: absolute;
    top: 0;
    left: 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  nav > ul > li > a::after {
    content: "\00A0|\00A0";
  }

  nav > ul > li:last-child > a::after {
    content: "";
  }

  #toggleMenu {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  @toggleMenuHeight: 60px;
  
  nav {
    position: fixed;
    top: @toggleMenuHeight + 20px;
    right: 10px;
    display: none;
    z-index: 20;
    background-color: @dark;
    border-radius: 10px;
  }

  nav.displayed {
    display: block;
  }

  nav > ul > li {
    .smallPadding;
  }
  
  #toggleMenu {
    .darkBox;
    .smallPadding;

    display: block;
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 2em;
    text-align: center;
    width: @toggleMenuHeight;
    height: @toggleMenuHeight;
    border-radius: 50%;
  }
}

.smallPadding {
  padding: 10px;
}

.darkBox {
  background-color: @dark;
  color: @clear;
}
